//-----------------------------------------------------------------------------
//	PREC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\sdk\src"
$Macro OUTBINDIR	"..\dist\addons"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\server,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;serverplugin_emptyONLY;_MBCS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "prec"
{
	$Folder	"Source Files"
	{
		$File	"PREC.cpp"

	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\eiface.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\game\server\iplayerinfo.h"
		$File	"$SRCDIR\public\engine\iserverplugin.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"

		$File	"common.h"
		$File	"ConCommand.h"
		$File	"Events.h"
		$File	"MyThreads.h"
		$File	"PREC.h"
		$File	"TEST.h"

	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib tier2
	}
}
